# OpenHabBachelor

./: .gitignore  README.md
NorthQStandalone/: build.gradle  settings.gradle
NorthQStandalone/gradle/wrapper/: gradle-wrapper.properties
NorthQStandalone/src/main/java/exceptions/: APIException.java  GatewayOfflineException.java  InvalidGatewaySerialException.java  InvalidRequestException.java  NoActiveGatewaysException.java  NoActiveHousesException.java  NoActiveRoomsException.java
NorthQStandalone/src/main/java/main/: NorthQStandalone.java
NorthQStandalone/src/main/java/models/: BinarySensor.java  BinarySwitch.java  ErrorResponse.java  Gateway.java  House.java  Room.java  Thermostat.java  Token.java
NorthQStandalone/src/main/java/network/: APIManager.java  HttpClient.java  HttpHelper.java  QStickBridge.java
NorthQStandalone/src/main/java/tui/: TUI.java
binding/org.openhab.binding.northq/: .project  build.properties  pom.xml
binding/org.openhab.binding.northq.test/: .project  NorthQBindingTest.launch  build.properties  pom.xml
binding/org.openhab.binding.northq/OSGI-INF/: org.openhab.binding.northq.internal.NorthQBindingHandlerFactory.xml
binding/org.openhab.binding.northqbinding/: pom.xml
binding/org.openhab.binding.northqbinding.test/: .project  NorthQBindingTest.launch  org.openhab.binding.northqbinding.test.launch  pom.xml
binding/org.openhab.binding.northqbinding/OSGI-INF/: org.openhab.binding.northqbinding.internal.NorthQBindingHandlerFactory.xml
misc/: pom.xml
misc/org.eclipse.smarthome.automation.module.extension/: .project  pom.xml
misc/org.eclipse.smarthome.automation.module.extension/ESH-INF/automation/moduletypes/: ItemTriggers.json
misc/org.eclipse.smarthome.automation.module.extension/OSGI-INF/: AboveBelowModuleHandlerFactory.xml  BasicModuleHandlerFactory.xml
misc/org.eclipse.smarthome.automation.module.extension/src/main/java/org/eclipse/smarthome/automation/module/core/factory/: CoreModuleHandlerFactory.java
misc/org.eclipse.smarthome.automation.module.extension/src/main/java/org/eclipse/smarthome/automation/module/core/handler/: ItemStateTriggerHandler.java
misc/org.eclipse.smarthome.automation.module.extension/src/main/java/org/openhab/automation/module/extension/factory/: AboveBelowModuleHandlerFactory.java
misc/org.eclipse.smarthome.automation.module.extension/src/main/java/org/openhab/automation/module/extension/handler/: AboveBelowTriggerHandler.java
misc/org.eclipse.smarthome.automation.module.extension/src/main/java/org/openhab/automation/module/extension/internal/handler/: AboveBelowModuleHandlerFactory.java  AboveBelowTriggerHandler.java
misc/org.eclipse.smarthome.automation.module.extension/src/main/java/org/openhab/automation/module/extension/internal/type/: TypeProvider.java
misc/org.openhab.automation.module.extension/: .project
misc/org.openhab.automation.module.extension.test/: .gitignore  .project  ModuleExtensionTest.launch  pom.xml
misc/org.openhab.automation.module.extension.test/src/test/java/org/openhab/automation/module/extension/osgi/: AboveBelowTriggerTest.java  BetweenTimesConditionTest.java  RuntimeRuleTest.java
misc/org.openhab.automation.module.extension/OSGI-INF/: AboveBelowModuleHandlerFactory.xml
misc/org.openhab.misc.automation/: .project  README.md  pom.xml
org.openhab.binding.northqbinding/: .classpath
org.openhab.binding.northqbinding/ESH-INF/binding/: binding.xml
org.openhab.binding.northqbinding/ESH-INF/i18n/: northqbinding_xx_XX.properties
org.openhab.binding.northqbinding/ESH-INF/thing/: bridge.xml  channels.xml  q-motion.xml  q-plug.xml  thermostat.xml  thing-types.xml
ui/org.openhab.ui.automation/: .gitignore  .project  README.md  build.properties  pom.xml
ui/org.openhab.ui.automation/OSGI-INF/: automationuiapp.xml  dashboardtile.xml
ui/org.openhab.ui.automation/src/main/java/org/openhab/ui/automation/internal/: AutomationUIApp.java  AutomationUIDashboardTile.java
ui/org.openhab.ui.automation/web-src/: .angular-cli.json  .gitignore  .project  README.md  package-lock.json  package.json  tslint.json
ui/org.openhab.ui.automation/web-src/e2e/: app.e2e-spec.ts
ui/org.openhab.ui.automation/web-src/src/: index.html  styles.css
ui/org.openhab.ui.automation/web-src/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
ui/org.openhab.ui.automation/web-src/src/app/components/condition/: condition.component.html  condition.component.ts
ui/org.openhab.ui.automation/web-src/src/app/components/create/: create.component.css  create.component.html  create.component.ts
ui/org.openhab.ui.automation/web-src/src/app/components/item-detail/: item-detail.component.html  item-detail.component.ts
ui/org.openhab.ui.automation/web-src/src/app/components/items/: items.component.css  items.component.html  items.component.ts
ui/org.openhab.ui.automation/web-src/src/app/components/modal/: modal.component.css  modal.component.html  modal.component.ts
ui/org.openhab.ui.automation/web-src/src/app/components/module-creator-dialog/: module-creator-dialog.component.css  module-creator-dialog.component.html  module-creator-dialog.component.spec.ts  module-creator-dialog.component.ts
ui/org.openhab.ui.automation/web-src/src/app/components/overview/: overview.component.css  overview.component.html  overview.component.ts
ui/org.openhab.ui.automation/web-src/src/app/helpers/: rule-dto-helper.service.ts  rule-dto-helper.ts  rule-helper.service.ts  rule-helper.ts  rule-mapper-helper.service.ts  rule-mapper-helper.spec.ts  rule-mapper-helper.ts  thing-item-mapper-helper.service.ts
ui/org.openhab.ui.automation/web-src/src/app/models/: configuration.ts  item.model.ts  item.ts  module.ts  rule-do.model.ts  rule-dto.ts  rule.model.ts  rule.ts  thing.model.ts  thing.ts
ui/org.openhab.ui.automation/web-src/src/app/services/: item.service.ts  module-type.service.spec.ts  module-type.service.ts  rule.service.ts  shared-properties.service.ts  thing.service.ts
ui/org.openhab.ui.automation/web-src/src/environments/: environment.prod.ts  environment.ts
(+122 files in other folders)
