Manifest-Version: 1.0
Bundle-SymbolicName: org.openhab.automation.module.extension;singleton
 :=true
Bundle-Name: Automation Rest
Bundle-Version: 2.2.0.201711062054
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Import-Package: io.swagger.annotations;resolution:=optional,javax.ws.r
 s,javax.ws.rs.core,org.eclipse.smarthome.automation,org.eclipse.smart
 home.automation.core.util,org.eclipse.smarthome.automation.events,org
 .eclipse.smarthome.automation.handler,org.eclipse.smarthome.automatio
 n.template,org.eclipse.smarthome.automation.type,org.eclipse.smarthom
 e.config.core,org.eclipse.smarthome.core.common.registry,org.eclipse.
 smarthome.core.events,org.eclipse.smarthome.core.items,org.eclipse.sm
 arthome.core.items.events,org.eclipse.smarthome.core.library.types,or
 g.eclipse.smarthome.core.thing,org.eclipse.smarthome.core.thing.bindi
 ng,org.eclipse.smarthome.core.thing.binding.builder,org.eclipse.smart
 home.core.thing.type,org.eclipse.smarthome.core.types,org.eclipse.sma
 rthome.io.rest,org.osgi.framework,org.osgi.service.component,org.slf4
 j
Service-Component: OSGI-INF/*.xml

