<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openhab.misc</groupId>
        <artifactId>pom</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

	<artifactId>org.openhab.automation.module.extension.test</artifactId>
	
	<name>Module Extension Tests</name>
	<packaging>eclipse-test-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<environments combine.self="override"></environments>
					<dependency-resolution>
						<extraRequirements>
							<dependency>
								<type>eclipse-plugin</type>
								<id>org.eclipse.equinox.event</id>
								<versionRange>0.0.0</versionRange>
							</dependency>
							<dependency>
								<type>eclipse-plugin</type>
								<id>org.eclipse.equinox.ds</id>
								<versionRange>0.0.0</versionRange>
							</dependency>
							<dependency>
								<type>eclipse-plugin</type>
								<id>org.eclipse.smarthome.config.xml</id>
								<versionRange>0.0.0</versionRange>
							</dependency>
							<dependency>
								<type>eclipse-plugin</type>
								<id>org.eclipse.smarthome.core.thing.xml</id>
								<versionRange>0.0.0</versionRange>
							</dependency>
							<dependency>
								<type>eclipse-plugin</type>
								<id>org.eclipse.smarthome.core.binding.xml</id>
								<versionRange>0.0.0</versionRange>
							</dependency>
						</extraRequirements>
					</dependency-resolution>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<defaultStartLevel>
						<level>4</level>
						<autoStart>true</autoStart>
					</defaultStartLevel>
					<dependencies>
						<!-- Equinox Bundles -->
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.equinox.ds</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.equinox.event</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.equinox.util</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.osgi.services</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- Required Bundles to enable LOGGING -->
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>ch.qos.logback.classic</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>ch.qos.logback.core</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>ch.qos.logback.slf4j</artifactId>
							<version>0.0.0</version>
						</dependency>
						<!-- Smarthome core bundles -->
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.smarthome.config.xml</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.smarthome.core.thing</artifactId>
							<version>0.8.0.20160302</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.smarthome.core.thing.xml</artifactId>
							<version>0.0.0</version>
						</dependency>
						<dependency>
							<type>eclipse-plugin</type>
							<artifactId>org.eclipse.smarthome.core.binding.xml</artifactId>
							<version>0.0.0</version>
						</dependency>
					</dependencies>
					<bundleStartLevel>
						<bundle>
							<id>org.eclipse.equinox.ds</id>
							<level>1</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.equinox.event</id>
							<level>2</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.smarthome.core</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.smarthome.core.thing</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.smarthome.config.xml</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.smarthome.core.thing.xml</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
						<bundle>
							<id>org.eclipse.smarthome.core.binding.xml</id>
							<level>4</level>
							<autoStart>true</autoStart>
						</bundle>
					</bundleStartLevel>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.eclipse.m2e</groupId>
			<artifactId>lifecycle-mapping</artifactId>
			<version>1.0.0</version>
			<configuration>
				<lifecycleMappingMetadata>
					<lifecycleMappings>
						<lifecycleMapping>
							<packagingType>eclipse-plugin</packagingType>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.eclipse.tycho</groupId>
										<artifactId>tycho-maven-plugin</artifactId>
										<versionRange>[0.12.0,)</versionRange>
										<goals>
											<goal>filter-sources</goal>
										</goals>
										<parameters>
											<compilerId>groovy-eclipse-compiler</compilerId>
										</parameters>
									</pluginExecutionFilter>
									<action>
										<configurator>
											<id>org.codehaus.groovy.m2eclipse.configurator</id>
										</configurator>
									</action>
									<comment>
										source: extension(org.codehaus.groovy.m2eclipse_2.9.2.xx-201710091624-e45)
									</comment>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMapping>
					</lifecycleMappings>
				</lifecycleMappingMetadata>
			</configuration>
		</plugin>
		</plugins>
	</build>
</project>
