<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.ui</groupId>
    <artifactId>pom</artifactId>
    <version>2.2.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.openhab.ui.automation</bundle.symbolicName>
    <bundle.namespace>org.openhab.ui.automation</bundle.namespace>
  </properties>

  <artifactId>org.openhab.ui.automation</artifactId>

  <name>openHAB Automation UI</name>
  <packaging>eclipse-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.6</version>

        <configuration>
          <nodeVersion>v6.11.4</nodeVersion>
          <npmVersion>3.10.10</npmVersion>
          <nodeDownloadRoot>http://nodejs.org/dist/</nodeDownloadRoot>
          <npmDownloadRoot>http://registry.npmjs.org/npm/-/</npmDownloadRoot>
          <environmentVariables>
            <npm_config_cache>${project.basedir}/web-src/npm_cache</npm_config_cache>
            <npm_config_tmp>${project.basedir}/web-src/npm_tmp</npm_config_tmp>
          </environmentVariables>
		  <workingDirectory>web-src</workingDirectory>
		  <installDirectory>web-src</installDirectory>
        </configuration>

        <executions>
          <execution>
            <id>Install node and npm</id>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <!-- optional: default phase is "generate-resources" -->
            <phase>generate-resources</phase>
          </execution>

          <execution>
            <id>npm install</id>
            <goals>
              <goal>npm</goal>
            </goals>
          </execution>

          <execution>
			<id>npm run-script prod</id>
			<phase>prepare-package</phase>
			<goals>
				<goal>npm</goal>
			</goals>
			<configuration>
				<arguments>run-script prod</arguments>
			</configuration>
		  </execution>

        </executions>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
		<dependency>
			<groupId>org.openhab.core</groupId>
			<artifactId>org.openhab.core</artifactId>
			<version>${ohc.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openhab.core</groupId>
			<artifactId>org.openhab.ui.dashboard</artifactId>
			<version>${ohc.version}</version>
		</dependency>
	</dependencies>

</project>