Manifest-Version: 1.0
Bundle-SymbolicName: org.openhab.misc.automation;singleton:=true
Bundle-Name: Automation Rest
Bundle-Version: 2.2.0.201710052009
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Import-Package: io.swagger.annotations;resolution:=optional,javax.ws.r
 s,javax.ws.rs.core,org.eclipse.smarthome.automation,org.eclipse.smart
 home.config.core,org.eclipse.smarthome.core.common.registry,org.eclip
 se.smarthome.core.library.types,org.eclipse.smarthome.core.thing,org.
 eclipse.smarthome.core.thing.binding,org.eclipse.smarthome.core.thing
 .binding.builder,org.eclipse.smarthome.core.thing.type,org.eclipse.sm
 arthome.core.types,org.eclipse.smarthome.io.rest,org.slf4j
Service-Component: OSGI-INF/*.xml

